log_file_path=log

mt.listen_port=8000
mt.url_path=/http/sendmsg
mt.percentage_failed=0
mt.response.max_delay_seconds=0
mt.user=test
mt.password=1234
mt.api_id=12345
mt.percentage_mo=30

mt.callback.url=http://127.0.0.1:8001/http/mt_callback
mt.callback.response.max_delay_seconds=0
mt.callback.timeout=10000
mt.callback.threads=10

mo.url=http://127.0.0.1:8002/http/mo_callback
mo.timeout=10000
mo.threads=10
mo.response.max_delay_seconds=0
mo.short_long_code=12345
mo.test.number_of_mo_messages=0
mo.text=HelloWorld
